<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/styles/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="nav-container">
        <ul class="left-side">
          <li style="margin: 0px">
            <div class="img-container">
              <img
                src="/images/FastHirenoBGround.png"
                width="150px"
                height="150px"
              />
            </div>
          </li>
        </ul>
        <ul class="right-side">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/pages/featured.html">Featured Jobs</a></li>

          <li><a href="/pages/jobs.html">Jobs</a></li>
          <li>
            <a href="/pages/register.html"
              ><button class="btn">Register</button></a
            >
          </li>
          <li>
            <a href="/pages/login.html"
              ><img
                id="login-img"
                src="/images/logImg.jpg"
                height="40px"
                width="40px"
            /></a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="tbl-container">
      <table class="jobs-table">
        <caption
          style="
            font-size: 2rem;
            margin-bottom: 20px;
            /* text-decoration: underline; */
          "
        >
          Job Listing
        </caption>
        <thead>
          <th>Date</th>
          <th>JOB</th>
          <th>Duration</th>
          <th>Location</th>
          <th>Apply</th>
        </thead>
        <tbody>
          <tr>
            <td>11/22/2024</td>
            <td>Azure Administrator</td>
            <td>12 Months</td>
            <td>Brooklyn Park, MN</td>
            <td>
              <a href="./apply.html"
                ><button class="btn-apply">Apply</button></a
              >
            </td>
          </tr>
          <tr>
            <td>10/22/2024</td>
            <td>Data Analyst</td>
            <td>10 Months</td>
            <td>Boulder, CO</td>
            <td>
              <a href="./apply.html"
                ><button class="btn-apply">Apply</button></a
              >
            </td>
          </tr>
          <tr>
            <td>11/22/2024</td>
            <td>Front-end Developer</td>
            <td>12 Months</td>
            <td>Newark,NJ</td>
            <td>
              <a href="./apply.html"
                ><button class="btn-apply">Apply</button></a
              >
            </td>
          </tr>
          <tr>
            <td>11/22/2024</td>
            <td>Spring Boot Developer</td>
            <td>12 Months</td>
            <td>Austin,Texas</td>
            <td>
              <a href="./apply.html"
                ><button class="btn-apply">Apply</button></a
              >
            </td>
          </tr>
          <tr>
            <td>11/22/2024</td>
            <td>Product Owner</td>
            <td>9 Months</td>
            <td>Dallas,Texas</td>
            <td>
              <a href="./apply.html"
                ><button class="btn-apply">Apply</button></a
              >
            </td>
          </tr>
          <tr>
            <td>11/22/2024</td>
            <td>Spring Boot Developer</td>
            <td>12 Months</td>
            <td>San Ramon,CA</td>
            <td>
              <a href="./apply.html"
                ><button class="btn-apply">Apply</button></a
              >
            </td>
          </tr>
          <tr>
            <td>11/22/2024</td>
            <td>AWS Cloud Architect</td>
            <td>24 Months</td>
            <td>Denver,CO</td>
            <td>
              <a href="./apply.html"
                ><button class="btn-apply">Apply</button></a
              >
            </td>
          </tr>
          <tr>
            <td>11/22/2024</td>
            <td>Spring Boot Developer</td>
            <td>18 Months</td>
            <td>Miami,Florida</td>
            <td>
              <a href="./apply.html"
                ><button class="btn-apply">Apply</button></a
              >
            </td>
          </tr>
          <tr>
            <td>11/22/2024</td>
            <td>QA Lead</td>
            <td>15 Months</td>
            <td>Las Vegas,Nevada</td>
            <td>
              <a href="./apply.html"
                ><button class="btn-apply">Apply</button></a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
